<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail format 1</title>
</head>

<body>
    <div class="container">
        <div class="container" style="padding: 20px;">
            <p>Dear {{ recipient_firstName }},</p>
            <p> Congratulations on the successful launch of {{recipient_company}} ! This is an exciting milestone, and I’m thrilled to see your vision come to life.
                <br/><br/>
                My name is {{your_name}}, from {{your_company}}, a leading provider of innovative web development solutions. I’m reaching out to explore potential opportunities to create a stunning website for your new business.
                <br/><br/>
                A business without an online presence is just like a car without fuel.
                <br/><br/>
                We would love the opportunity to discuss how we can support your business by creating a website that aligns with your goals and brand identity.
                Please let us know if you’re available for a brief call or if there’s a convenient time for us to connect.</p>
            <p><strong>Our Key Services:</strong></p>
            <ul>
                <li><strong>Web Development:</strong> Create stunning, responsive websites.</li>
                <li><strong>Mobile App Development:</strong> Build intuitive mobile apps.</li>
                <li><strong>Cloud Solutions:</strong> Enhance operations with secure cloud services.</li>
                <li><strong>IT Support & Maintenance:</strong> Ensure seamless performance.</li>
                <li><strong>Cybersecurity:</strong> Protect your digital assets.</li>
            </ul>
            <p>Why choose us? Our expert team, customer-centric approach, and reliable support make us the ideal partner for your tech needs.</p>
            <p>Ready to elevate your business? Contact us at {{ contact_info }} or visit {{ website_url }} to get started.</p>
            <p>Best regards,<br />
                {{ your_name }}<br />
                {{ your_company }}<br />
                {{ your_email }}<br />
                {{ website_url }}
            </p>
        </div>
        <div class="header">
            <img src="https://qawsedrftgyhujikl.s3.ap-south-1.amazonaws.com/IMG_6115.jpg" width="630" alt="logo" loading="lazy" />
        </div>

        <div class="main">
            <a href="mailto:info@wishgeekstechserve.com">
                <img src="https://a.slack-edge.com/production-standard-emoji-assets/14.0/google-large/2709-fe0f.png" style="width: 20px; height: 20px;">
                info@wishgeekstechserve.com
            </a>
            <a href="https://www.wishgeekstechserve.com">
                <img src="https://qawsedrftgyhujikl.s3.ap-south-1.amazonaws.com/svgviewer-output.png" style="width: 20px; height: 20px; background-color: #ffffff; padding: 2px;">
                www.wishgeekstechserve.com
            </a>
        </div>

        <div class="main phone-sec">
            <a href="tel:+9101204122558" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;">
                <img src="https://qawsedrftgyhujikl.s3.ap-south-1.amazonaws.com/Flag_of_India.png" alt="IND" width="18px" height="12px"> IND- +91 01204122558
            </a>
            <a href="tel:+18887081786" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif;">
                <img src="https://qawsedrftgyhujikl.s3.ap-south-1.amazonaws.com/Flag-United-States.webp" alt="USA" width="18px" height="12px"> USA- 1-888-708-1786
            </a>
            <a href="tel:+441444391231" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif;">
                <img src="https://qawsedrftgyhujikl.s3.ap-south-1.amazonaws.com/Flag_of_the_United_Kingdom.webp" alt="UK" width="18px" height="12px"> UK- +44 1444 39 1231
            </a>
        </div>
    </div>
</body>

</html>
